    server {
        listen      14184;
        server_name www.bslcks.org;
        rewrite ^ $scheme://bslcks.org$request_uri redirect;
    }
    server {
        listen      14184;
        server_name bslcks.org beta.bslcks.org;

        location / {

            access_log  /home/apt9online/www/bslcks/logs/access.log  main;

            fastcgi_pass   unix:/home/apt9online/www/bslcks/bslcks.sock;
            fastcgi_param  CONTENT_LENGTH   $content_length;
            fastcgi_param  PATH_INFO        $fastcgi_script_name;
            fastcgi_param  QUERY_STRING     $query_string;
            fastcgi_param  REQUEST_METHOD   $request_method;
            fastcgi_param  SERVER_NAME      $server_name;
            fastcgi_param  SERVER_PORT      $server_port;
            fastcgi_param  SERVER_PROTOCOL  $server_protocol;
            fastcgi_param  CONTENT_TYPE     $content_type;
        }

        #Standard static handlers
        location /static {
            access_log off;
            error_log off;
            root /home/apt9online/www/bslcks;
            expires max;
        }
        location /media {
            access_log off;
            error_log off;
            root /home/apt9online/www/bslcks;
        }
        location /common {
            access_log off;
            error_log off;
            root /home/apt9online/www;
            expires max;
        }

        location /favicon.ico {
            root /home/apt9online/www/bslcks/static/img;
            access_log off;
            error_log off;
            expires max;
        }
        location /apple-touch-icon.png {
            root /home/apt9online/www/bslcks/static/img;
            access_log off;
            error_log off;
            expires max;
        }
        location /apple-touch-icon-precomposed.png {
            root /home/apt9online/www/bslcks/static/img;
            access_log off;
            error_log off;
            expires max;

        }
        location /robots.txt {
            root /home/apt9online/www/common;
            access_log off;
            error_log off;
        }

        location /humans.txt {
            root /home/apt9online/www/common;
            access_log off;
            error_log off;
        }
    }

